# WTW-GestionFacturas-Backend

./: Script Gestion Facturas.sql
WTWGestionFacturasAPI/: WTWGestionFacturasAPI.sln
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Api/: Program.cs  WTWGestionFacturasAPI.Api.csproj  WTWGestionFacturasAPI.Api.http  WeatherForecast.cs  appsettings.json
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Api/Controllers/: ClientesController.cs  FacturaController.cs  ProductosController.cs  WeatherForecastController.cs
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Api/Properties/: launchSettings.json
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Application/: WTWGestionFacturasAPI.Application.csproj
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Application/Interfaces/: IClienteRepository.cs  IFacturaRepository.cs  IProductoRepository.cs
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Application/Services/: ClienteService.cs  ProductoService.cs
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Application/Services/Interfaces/: FacturaService.cs  IClienteService.cs  IFacturaService.cs  (+1 more)
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Domain/Entities/: Cliente.cs  DetalleFactura.cs  Factura.cs  Producto.cs  TipoCliente.cs
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Infraestructure/: WTWGestionFacturasAPI.Infraestructure.csproj
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Infraestructure/Persistence/: ClienteRepository.cs  DbContext.cs  FacturaRepository.cs  ProductoRepository.cs
WTWGestionFacturasAPI/WTWGestionFacturasAPI.Infraestructure/Persistence/Interfaces/: IDbContext.cs
