<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTWGestionFacturasAPI.Application\WTWGestionFacturasAPI.Application.csproj" />
    <ProjectReference Include="..\WTWGestionFacturasAPI.Domain\WTWGestionFacturasAPI.Domain.csproj" />
  </ItemGroup>

</Project>
